# DT-Lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/nr/lambda/app/: BackendHandler.java  BaseHandler.java  FrontendHandler.java
src/test/java/com/nr/lambda/app/: BackendHandlerTest.java
